

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; scTimeBench 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Method Contribution" href="method_contrib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            scTimeBench
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_run.html">Base Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_contrib.html">Dataset Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="metric_contrib.html">Metric Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="method_contrib.html">Method Contribution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-modules">Package Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.database.DatabaseManager"><code class="docutils literal notranslate"><span class="pre">DatabaseManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.clear_tables"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.clear_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.close"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.get_dataset_id"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_dataset_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.get_dataset_tag_from_id"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_dataset_tag_from_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.get_evals_per_method"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_evals_per_method()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.get_evals_per_metric"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_evals_per_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.get_method_output_path"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.get_method_output_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.graph_sim_to_csv"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.graph_sim_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.has_eval"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.has_eval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.has_metric"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.has_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.insert_dataset"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.insert_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.insert_dataset_metric"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.insert_dataset_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.insert_eval"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.insert_eval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.insert_method_output"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.insert_method_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.insert_metric"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.insert_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.print_all"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.print_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.database.DatabaseManager.return_all"><code class="docutils literal notranslate"><span class="pre">DatabaseManager.return_all()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.config.RunType"><code class="docutils literal notranslate"><span class="pre">RunType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.config.RunType.AUTO_TRAIN_TEST"><code class="docutils literal notranslate"><span class="pre">RunType.AUTO_TRAIN_TEST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.config.RunType.EVAL_ONLY"><code class="docutils literal notranslate"><span class="pre">RunType.EVAL_ONLY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.config.RunType.PREPROCESS"><code class="docutils literal notranslate"><span class="pre">RunType.PREPROCESS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.config.RunType.TRAIN_ONLY"><code class="docutils literal notranslate"><span class="pre">RunType.TRAIN_ONLY</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod"><code class="docutils literal notranslate"><span class="pre">BaseMethod</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate"><code class="docutils literal notranslate"><span class="pre">BaseMethod.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_embedding"><code class="docutils literal notranslate"><span class="pre">BaseMethod.generate_embedding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_next_cell_type"><code class="docutils literal notranslate"><span class="pre">BaseMethod.generate_next_cell_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_next_tp_embedding"><code class="docutils literal notranslate"><span class="pre">BaseMethod.generate_next_tp_embedding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_next_tp_gex"><code class="docutils literal notranslate"><span class="pre">BaseMethod.generate_next_tp_gex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_pred_graph"><code class="docutils literal notranslate"><span class="pre">BaseMethod.generate_pred_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_zero_to_end_pred_gex"><code class="docutils literal notranslate"><span class="pre">BaseMethod.generate_zero_to_end_pred_gex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod.train"><code class="docutils literal notranslate"><span class="pre">BaseMethod.train()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.get_parser"><code class="docutils literal notranslate"><span class="pre">get_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.process_yaml"><code class="docutils literal notranslate"><span class="pre">process_yaml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod"><code class="docutils literal notranslate"><span class="pre">BaseOTMethod</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_embedding"><code class="docutils literal notranslate"><span class="pre">BaseOTMethod.generate_embedding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_next_cell_type"><code class="docutils literal notranslate"><span class="pre">BaseOTMethod.generate_next_cell_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_next_tp_embedding"><code class="docutils literal notranslate"><span class="pre">BaseOTMethod.generate_next_tp_embedding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_next_tp_gex"><code class="docutils literal notranslate"><span class="pre">BaseOTMethod.generate_next_tp_gex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.get_transport_plan"><code class="docutils literal notranslate"><span class="pre">BaseOTMethod.get_transport_plan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.train"><code class="docutils literal notranslate"><span class="pre">BaseOTMethod.train()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.metrics.base.BaseMetric"><code class="docutils literal notranslate"><span class="pre">BaseMetric</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.metrics.base.BaseMetric.eval"><code class="docutils literal notranslate"><span class="pre">BaseMetric.eval()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.metrics.base.register_metric"><code class="docutils literal notranslate"><span class="pre">register_metric()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.metrics.base.skip_metric"><code class="docutils literal notranslate"><span class="pre">skip_metric()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.helpers.parse_cell_lineage"><code class="docutils literal notranslate"><span class="pre">parse_cell_lineage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.helpers.parse_equivalence"><code class="docutils literal notranslate"><span class="pre">parse_equivalence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.animate"><code class="docutils literal notranslate"><span class="pre">animate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.block_interrupts"><code class="docutils literal notranslate"><span class="pre">block_interrupts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.cheeky_message"><code class="docutils literal notranslate"><span class="pre">cheeky_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.clear_dataset_cache"><code class="docutils literal notranslate"><span class="pre">clear_dataset_cache()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.get_dataset"><code class="docutils literal notranslate"><span class="pre">get_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.is_log_normalized_to_counts"><code class="docutils literal notranslate"><span class="pre">is_log_normalized_to_counts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.is_raw"><code class="docutils literal notranslate"><span class="pre">is_raw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.load_output_file"><code class="docutils literal notranslate"><span class="pre">load_output_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.load_test_dataset"><code class="docutils literal notranslate"><span class="pre">load_test_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.shared.utils.restore_interrupts"><code class="docutils literal notranslate"><span class="pre">restore_interrupts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod"><code class="docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.encode"><code class="docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod.encode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.encode_for_classifier"><code class="docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod.encode_for_classifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.infer_trajectory"><code class="docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod.infer_trajectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.predict_next_tp"><code class="docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod.predict_next_tp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.supports_gex"><code class="docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod.supports_gex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.train_and_predict"><code class="docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod.train_and_predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.train_and_predict_k_fold_cv"><code class="docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod.train_and_predict_k_fold_cv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.uses_gene_expr"><code class="docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod.uses_gene_expr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.TrajectoryInferenceMethodFactory"><code class="docutils literal notranslate"><span class="pre">TrajectoryInferenceMethodFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.TrajectoryInferenceMethodFactory.get_trajectory_infer_method"><code class="docutils literal notranslate"><span class="pre">TrajectoryInferenceMethodFactory.get_trajectory_infer_method()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.register_trajectory_inference_method"><code class="docutils literal notranslate"><span class="pre">register_trajectory_inference_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.trajectory_infer.classifier.CellTypist"><code class="docutils literal notranslate"><span class="pre">CellTypist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.trajectory_infer.classifier.Classifier"><code class="docutils literal notranslate"><span class="pre">Classifier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.trajectory_infer.classifier.ClassifierTypes"><code class="docutils literal notranslate"><span class="pre">ClassifierTypes</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.classifier.ClassifierTypes.BOOSTING"><code class="docutils literal notranslate"><span class="pre">ClassifierTypes.BOOSTING</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.classifier.ClassifierTypes.RANDOM_FOREST"><code class="docutils literal notranslate"><span class="pre">ClassifierTypes.RANDOM_FOREST</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.trajectory_infer.kNN.kNN"><code class="docutils literal notranslate"><span class="pre">kNN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.kNN.kNN.get_kNN_graph"><code class="docutils literal notranslate"><span class="pre">kNN.get_kNN_graph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.trajectory_infer.kNN.kNNStrategy"><code class="docutils literal notranslate"><span class="pre">kNNStrategy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.kNN.kNNStrategy.MAJORITY_VOTE"><code class="docutils literal notranslate"><span class="pre">kNNStrategy.MAJORITY_VOTE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.kNN.kNNStrategy.WEIGHTED_AVERAGE"><code class="docutils literal notranslate"><span class="pre">kNNStrategy.WEIGHTED_AVERAGE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.trajectory_infer.ot.OptimalTransport"><code class="docutils literal notranslate"><span class="pre">OptimalTransport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.ot.OptimalTransport.cell_types_to_one_hot"><code class="docutils literal notranslate"><span class="pre">OptimalTransport.cell_types_to_one_hot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.ot.OptimalTransport.get_ot_labels"><code class="docutils literal notranslate"><span class="pre">OptimalTransport.get_ot_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.ot.OptimalTransport.soft_labels_to_cell_types"><code class="docutils literal notranslate"><span class="pre">OptimalTransport.soft_labels_to_cell_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scTimeBench.trajectory_infer.ot.OptimalTransport.supports_gex"><code class="docutils literal notranslate"><span class="pre">OptimalTransport.supports_gex()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.main.print_available"><code class="docutils literal notranslate"><span class="pre">print_available()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.main.run_metrics"><code class="docutils literal notranslate"><span class="pre">run_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.main.view_evals_by_method"><code class="docutils literal notranslate"><span class="pre">view_evals_by_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scTimeBench.main.view_evals_by_metric"><code class="docutils literal notranslate"><span class="pre">view_evals_by_metric()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scTimeBench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="package-modules">
<h2>Package Modules<a class="headerlink" href="#package-modules" title="Link to this heading"></a></h2>
<p>The modules are listed in dependency-friendly order so autodoc can import the
package while still retaining the full API surface.</p>
<p id="module-scTimeBench.database">Database manager using sqlite3.</p>
<p>This module provides a simple interface to interact with an SQLite database,
including the setup of tables for storing:
1. Paths to processed datasets.
2. Paths to method checkpoints.
3. Paths to method predictions.
4. Metric results.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.database.</span></span><span class="sig-name descname"><span class="pre">DatabaseManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scTimeBench.config.Config" title="scTimeBench.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.clear_tables">
<span class="sig-name descname"><span class="pre">clear_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.clear_tables" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.get_dataset_id">
<span class="sig-name descname"><span class="pre">get_dataset_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MethodManager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.get_dataset_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.get_dataset_tag_from_id">
<span class="sig-name descname"><span class="pre">get_dataset_tag_from_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.get_dataset_tag_from_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.get_evals_per_method">
<span class="sig-name descname"><span class="pre">get_evals_per_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MethodManager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.get_evals_per_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.get_evals_per_metric">
<span class="sig-name descname"><span class="pre">get_evals_per_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.get_evals_per_metric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.get_method_output_path">
<span class="sig-name descname"><span class="pre">get_method_output_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MethodManager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.get_method_output_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.graph_sim_to_csv">
<span class="sig-name descname"><span class="pre">graph_sim_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_csv_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.graph_sim_to_csv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.has_eval">
<span class="sig-name descname"><span class="pre">has_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MethodManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.has_eval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.has_metric">
<span class="sig-name descname"><span class="pre">has_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.has_metric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.insert_dataset">
<span class="sig-name descname"><span class="pre">insert_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseDataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.insert_dataset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.insert_dataset_metric">
<span class="sig-name descname"><span class="pre">insert_dataset_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseDataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.insert_dataset_metric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.insert_eval">
<span class="sig-name descname"><span class="pre">insert_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MethodManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.insert_eval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.insert_method_output">
<span class="sig-name descname"><span class="pre">insert_method_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MethodManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.insert_method_output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.insert_metric">
<span class="sig-name descname"><span class="pre">insert_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.insert_metric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.print_all">
<span class="sig-name descname"><span class="pre">print_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.print_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.database.DatabaseManager.return_all">
<span class="sig-name descname"><span class="pre">return_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.database.DatabaseManager.return_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-scTimeBench.config">config.py</p>
<p>Configuration management for YAML-based configs, similar to the tf-binding project.
Handles both YAML file loading and command-line argument parsing.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.config.Config">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#scTimeBench.config.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Config class for both yaml and cli arguments.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.config.RunType">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.config.</span></span><span class="sig-name descname"><span class="pre">RunType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.config.RunType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scTimeBench.config.RunType.AUTO_TRAIN_TEST">
<span class="sig-name descname"><span class="pre">AUTO_TRAIN_TEST</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auto_train_test'</span></span><a class="headerlink" href="#scTimeBench.config.RunType.AUTO_TRAIN_TEST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scTimeBench.config.RunType.EVAL_ONLY">
<span class="sig-name descname"><span class="pre">EVAL_ONLY</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'eval_only'</span></span><a class="headerlink" href="#scTimeBench.config.RunType.EVAL_ONLY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scTimeBench.config.RunType.PREPROCESS">
<span class="sig-name descname"><span class="pre">PREPROCESS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'preprocess'</span></span><a class="headerlink" href="#scTimeBench.config.RunType.PREPROCESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scTimeBench.config.RunType.TRAIN_ONLY">
<span class="sig-name descname"><span class="pre">TRAIN_ONLY</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'train_only'</span></span><a class="headerlink" href="#scTimeBench.config.RunType.TRAIN_ONLY" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-scTimeBench.method_utils.method_runner">Note: for this file only, this will be used by other methods as a base class
And so its context is outside the src/ folder, so we need to use scTimeBench.*
imports instead of relative imports.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.BaseMethod">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.method_utils.method_runner.</span></span><span class="sig-name descname"><span class="pre">BaseMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.BaseMethod" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.BaseMethod.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate" title="Link to this definition"></a></dt>
<dd><p>Main generation method that dispatches to individual output generators.
Each output is saved to its own file under self.output_path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.BaseMethod.generate_embedding">
<span class="sig-name descname"><span class="pre">generate_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_embedding" title="Link to this definition"></a></dt>
<dd><p>Generate embeddings for the current timepoint.
Returns: np.ndarray of shape (n_cells, embedding_dim)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.BaseMethod.generate_next_cell_type">
<span class="sig-name descname"><span class="pre">generate_next_cell_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_next_cell_type" title="Link to this definition"></a></dt>
<dd><p>Generate next cell type predictions.
Returns: pd.DataFrame with cell type predictions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.BaseMethod.generate_next_tp_embedding">
<span class="sig-name descname"><span class="pre">generate_next_tp_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_next_tp_embedding" title="Link to this definition"></a></dt>
<dd><p>Generate embeddings for the next timepoint.
Returns: np.ndarray of shape (n_cells, embedding_dim)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.BaseMethod.generate_next_tp_gex">
<span class="sig-name descname"><span class="pre">generate_next_tp_gex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_next_tp_gex" title="Link to this definition"></a></dt>
<dd><p>Generate gene expression for the next timepoint.
Returns: np.ndarray of shape (n_cells, n_genes)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.BaseMethod.generate_pred_graph">
<span class="sig-name descname"><span class="pre">generate_pred_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_pred_graph" title="Link to this definition"></a></dt>
<dd><p>Generate predicted graph.
Returns: np.ndarray representing the predicted graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.BaseMethod.generate_zero_to_end_pred_gex">
<span class="sig-name descname"><span class="pre">generate_zero_to_end_pred_gex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_tp_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_tps</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AnnData</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.BaseMethod.generate_zero_to_end_pred_gex" title="Link to this definition"></a></dt>
<dd><p>Generate predicted gene expression from the first to the last timepoint.
Returns: AnnData object with predicted gene expression across all timepoints</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.BaseMethod.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ann_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_tps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.BaseMethod.train" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.get_parser">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.method_utils.method_runner.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.get_parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.main">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.method_utils.method_runner.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod" title="scTimeBench.method_utils.method_runner.BaseMethod"><span class="pre">BaseMethod</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.method_utils.method_runner.process_yaml">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.method_utils.method_runner.</span></span><span class="sig-name descname"><span class="pre">process_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.method_utils.method_runner.process_yaml" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class" id="module-scTimeBench.method_utils.ot_method_runner">
<dt class="sig sig-object py" id="scTimeBench.method_utils.ot_method_runner.BaseOTMethod">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.method_utils.ot_method_runner.</span></span><span class="sig-name descname"><span class="pre">BaseOTMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scTimeBench.method_utils.method_runner.BaseMethod" title="scTimeBench.method_utils.method_runner.BaseMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMethod</span></code></a></p>
<p>Base class for OT-based methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_embedding">
<span class="sig-name descname"><span class="pre">generate_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_embedding" title="Link to this definition"></a></dt>
<dd><p>Generate PCA embeddings from gene expression data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_next_cell_type">
<span class="sig-name descname"><span class="pre">generate_next_cell_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_next_cell_type" title="Link to this definition"></a></dt>
<dd><p>Generate next cell type predictions using transport plan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_next_tp_embedding">
<span class="sig-name descname"><span class="pre">generate_next_tp_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_next_tp_embedding" title="Link to this definition"></a></dt>
<dd><p>Generate embeddings for the next timepoint using transport plan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_next_tp_gex">
<span class="sig-name descname"><span class="pre">generate_next_tp_gex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.generate_next_tp_gex" title="Link to this definition"></a></dt>
<dd><p>Generate gene expression for the next timepoint using transport plan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.ot_method_runner.BaseOTMethod.get_transport_plan">
<span class="sig-name descname"><span class="pre">get_transport_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.get_transport_plan" title="Link to this definition"></a></dt>
<dd><p>Given source and target data, compute the transport plan.
Subclasses representing OT methods should implement this method.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>source_data<span class="classifier">np.ndarray</span></dt><dd><p>Source data matrix (cells x features)</p>
</dd>
<dt>target_data<span class="classifier">np.ndarray</span></dt><dd><p>Target data matrix (cells x features)</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Transport plan matrix (source cells x target cells)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.method_utils.ot_method_runner.BaseOTMethod.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ann_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_tps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.method_utils.ot_method_runner.BaseOTMethod.train" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-scTimeBench.metrics.base">Base class for all metrics. They should all implement the eval method, and
depend on the dataset that they belong to.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.metrics.base.BaseMetric">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.metrics.base.</span></span><span class="sig-name descname"><span class="pre">BaseMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scTimeBench.config.Config" title="scTimeBench.config.Config"><span class="pre">Config</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scTimeBench.database.DatabaseManager" title="scTimeBench.database.DatabaseManager"><span class="pre">DatabaseManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.metrics.base.BaseMetric" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.metrics.base.BaseMetric.eval">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.metrics.base.BaseMetric.eval" title="Link to this definition"></a></dt>
<dd><p>Evaluation function that handles the calling of submetrics if applicable.</p>
<p>Basically it happens as follows:</p>
<ol class="arabic simple">
<li><p>If there are submetrics defined, we create an instance of each submetric.</p></li>
<li><p>We call the _eval function of each submetric.</p></li>
<li><p>From this _eval function, we further call the _submetric_eval function that each subclass must implement.</p></li>
</ol>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.metrics.base.register_metric">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.metrics.base.</span></span><span class="sig-name descname"><span class="pre">register_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.metrics.base.register_metric" title="Link to this definition"></a></dt>
<dd><p>Decorator to register a metric class in the METRIC_REGISTRY.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.metrics.base.skip_metric">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.metrics.base.</span></span><span class="sig-name descname"><span class="pre">skip_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.metrics.base.skip_metric" title="Link to this definition"></a></dt>
<dd><p>Decorator to register a skip metric class in the SKIP_METRIC_REGISTRY.</p>
</dd></dl>

<p id="module-scTimeBench.shared.helpers">Helper function for miscellaneous tasks.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.helpers.parse_cell_lineage">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.helpers.</span></span><span class="sig-name descname"><span class="pre">parse_cell_lineage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equivalence_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.helpers.parse_cell_lineage" title="Link to this definition"></a></dt>
<dd><p>Parse a cell lineage file and create a dictionary mapping source to root.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>file_path<span class="classifier">str</span></dt><dd><p>Path to the lineage file (split by =&gt;)</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary mapping canonicalized cell types to their descendants</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.helpers.parse_equivalence">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.helpers.</span></span><span class="sig-name descname"><span class="pre">parse_equivalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.helpers.parse_equivalence" title="Link to this definition"></a></dt>
<dd><p>Parse a cell equivalence file and create a dictionary mapping equivalent names.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>file_path<span class="classifier">str</span></dt><dd><p>Path to the equivalence file (split by ,)</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary mapping alias cell type names to their canonical name.</p>
</dd>
</dl>
</section>
</dd></dl>

<p id="module-scTimeBench.shared.utils">Shared utility functions for loading datasets and output files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.animate">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.animate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.block_interrupts">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">block_interrupts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.block_interrupts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.cheeky_message">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">cheeky_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.cheeky_message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.clear_dataset_cache">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">clear_dataset_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.clear_dataset_cache" title="Link to this definition"></a></dt>
<dd><p>Clear the in-memory dataset cache.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.get_dataset">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">get_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.get_dataset" title="Link to this definition"></a></dt>
<dd><p>Get the dataset from the pickled dataset file in output_path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>output_path: Path to the method output directory</p>
</dd>
<dt>Returns:</dt><dd><p>The dataset object loaded from the pickled file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.is_log_normalized_to_counts">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">is_log_normalized_to_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ann_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.is_log_normalized_to_counts" title="Link to this definition"></a></dt>
<dd><p>Heuristic to determine if the data is log-normalized to a certain counts threshold.
Checks if ann_data.X is raw and if not, then checks to see that the data is
log-normalized to counts=10_000.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ann_data: The AnnData object to check
counts: The expected counts value (default is 10_000)</p>
</dd>
<dt>Returns:</dt><dd><p>True if the data is log-normalized to the expected counts, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.is_raw">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">is_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ann_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.is_raw" title="Link to this definition"></a></dt>
<dd><p>Returns whether the data is raw (i.e. not log-normalized) by checking that:
1. All the data is non-negative
2. All the data is integer-valued</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.load_output_file">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">load_output_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RequiredOutputFiles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.load_output_file" title="Link to this definition"></a></dt>
<dd><p>Load a method output file from output_path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>output_path: Path to the method output directory
required_output: RequiredOutputFiles enum value specifying which file to load</p>
</dd>
<dt>Returns:</dt><dd><p>For .npy files: numpy array
For .parquet files: pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.load_test_dataset">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">load_test_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.load_test_dataset" title="Link to this definition"></a></dt>
<dd><p>Load the test dataset from the pickled dataset file in output_path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>output_path: Path to the method output directory</p>
</dd>
<dt>Returns:</dt><dd><p>The test AnnData object from the dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.shared.utils.restore_interrupts">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.shared.utils.</span></span><span class="sig-name descname"><span class="pre">restore_interrupts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.shared.utils.restore_interrupts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p id="module-scTimeBench.trajectory_infer.base">Base trajectory inference model.</p>
<p>This is the base class for all trajectory inference models, i.e. given an ann data
and its timepoints, we want to infer the trajectory structure.</p>
<p>Examples are the kNN graph-based methods, or the optimal transport based methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.trajectory_infer.base.</span></span><span class="sig-name descname"><span class="pre">BaseTrajectoryInferMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.encode" title="Link to this definition"></a></dt>
<dd><p>Hash the trajectory inference method based on its class name and parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.encode_for_classifier">
<span class="sig-name descname"><span class="pre">encode_for_classifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.encode_for_classifier" title="Link to this definition"></a></dt>
<dd><p>Hash the trajectory inference method for the classifier based on its class name and parameters.</p>
<p>This is different from the regular encode because we want to ignore the from_tp_zero because
that should be shared regardless of the from_tp_zero setting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.infer_trajectory">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">infer_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.infer_trajectory" title="Link to this definition"></a></dt>
<dd><p>Infer the trajectory using the kNN graph-based method.</p>
<ol class="arabic simple">
<li><p>Separate each embedding by time.</p></li>
<li><p>Find the k nearest neighbors in the next time point embedding space.</p></li>
<li><p>Consolidate the cell types per time point based on the kNN results.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.predict_next_tp">
<span class="sig-name descname"><span class="pre">predict_next_tp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_ann_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_infer_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.predict_next_tp" title="Link to this definition"></a></dt>
<dd><p>Predict the next timepoint cell types using the trajectory inference model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.supports_gex">
<span class="sig-name descname"><span class="pre">supports_gex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.supports_gex" title="Link to this definition"></a></dt>
<dd><p>Function to be overwritten if the trajectory inference method can support
By default, we assume it does not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.train_and_predict">
<span class="property"><span class="k"><span class="pre">final</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">train_and_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.train_and_predict" title="Link to this definition"></a></dt>
<dd><p>Trains and predicts using the trajectory inference model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.train_and_predict_k_fold_cv">
<span class="sig-name descname"><span class="pre">train_and_predict_k_fold_cv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.train_and_predict_k_fold_cv" title="Link to this definition"></a></dt>
<dd><p>Does the train and predict with k-fold cross validation.</p>
<p>We store everything under traj_infer_path/k_fold_&lt;k&gt;/fold_&lt;i&gt;/</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.uses_gene_expr">
<span class="sig-name descname"><span class="pre">uses_gene_expr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod.uses_gene_expr" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.TrajectoryInferenceMethodFactory">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.trajectory_infer.base.</span></span><span class="sig-name descname"><span class="pre">TrajectoryInferenceMethodFactory</span></span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.TrajectoryInferenceMethodFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.TrajectoryInferenceMethodFactory.get_trajectory_infer_method">
<span class="sig-name descname"><span class="pre">get_trajectory_infer_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_config</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod" title="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod"><span class="pre">BaseTrajectoryInferMethod</span></a></span></span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.TrajectoryInferenceMethodFactory.get_trajectory_infer_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.base.register_trajectory_inference_method">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.trajectory_infer.base.</span></span><span class="sig-name descname"><span class="pre">register_trajectory_inference_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.base.register_trajectory_inference_method" title="Link to this definition"></a></dt>
<dd><p>Decorator to register a trajectory inference method.</p>
</dd></dl>

<p id="module-scTimeBench.trajectory_infer.classifier">Classifier implementation for trajectory inference.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.classifier.CellTypist">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.trajectory_infer.classifier.</span></span><span class="sig-name descname"><span class="pre">CellTypist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.classifier.CellTypist" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod" title="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.classifier.Classifier">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.trajectory_infer.classifier.</span></span><span class="sig-name descname"><span class="pre">Classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.classifier.Classifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod" title="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.classifier.ClassifierTypes">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.trajectory_infer.classifier.</span></span><span class="sig-name descname"><span class="pre">ClassifierTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.classifier.ClassifierTypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.classifier.ClassifierTypes.BOOSTING">
<span class="sig-name descname"><span class="pre">BOOSTING</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'boosting'</span></span><a class="headerlink" href="#scTimeBench.trajectory_infer.classifier.ClassifierTypes.BOOSTING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.classifier.ClassifierTypes.RANDOM_FOREST">
<span class="sig-name descname"><span class="pre">RANDOM_FOREST</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'random_forest'</span></span><a class="headerlink" href="#scTimeBench.trajectory_infer.classifier.ClassifierTypes.RANDOM_FOREST" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-scTimeBench.trajectory_infer.kNN">kNN implementation for trajectory inference.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.kNN.kNN">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.trajectory_infer.kNN.</span></span><span class="sig-name descname"><span class="pre">kNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.kNN.kNN" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod" title="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.kNN.kNN.get_kNN_graph">
<span class="sig-name descname"><span class="pre">get_kNN_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.kNN.kNN.get_kNN_graph" title="Link to this definition"></a></dt>
<dd><p>Function to get the kNN graph used in the trajectory inference.</p>
<p>This can be useful for visualization or further analysis.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.kNN.kNNStrategy">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.trajectory_infer.kNN.</span></span><span class="sig-name descname"><span class="pre">kNNStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.kNN.kNNStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.kNN.kNNStrategy.MAJORITY_VOTE">
<span class="sig-name descname"><span class="pre">MAJORITY_VOTE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'majority_vote'</span></span><a class="headerlink" href="#scTimeBench.trajectory_infer.kNN.kNNStrategy.MAJORITY_VOTE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.kNN.kNNStrategy.WEIGHTED_AVERAGE">
<span class="sig-name descname"><span class="pre">WEIGHTED_AVERAGE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'weighted_average'</span></span><a class="headerlink" href="#scTimeBench.trajectory_infer.kNN.kNNStrategy.WEIGHTED_AVERAGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-scTimeBench.trajectory_infer.ot">OT implementation for trajectory inference.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.ot.OptimalTransport">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scTimeBench.trajectory_infer.ot.</span></span><span class="sig-name descname"><span class="pre">OptimalTransport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.ot.OptimalTransport" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod" title="scTimeBench.trajectory_infer.base.BaseTrajectoryInferMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTrajectoryInferMethod</span></code></a></p>
<p>WARNING: This is untested and deprecated.</p>
<p>Please switch to either kNN or Classifier with scikit-learn based classifiers for better performance and maintainability.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.ot.OptimalTransport.cell_types_to_one_hot">
<span class="sig-name descname"><span class="pre">cell_types_to_one_hot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.ot.OptimalTransport.cell_types_to_one_hot" title="Link to this definition"></a></dt>
<dd><p>Given a list of cell types, convert to one-hot encoding</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.ot.OptimalTransport.get_ot_labels">
<span class="sig-name descname"><span class="pre">get_ot_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true_embed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_embed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_hot_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.ot.OptimalTransport.get_ot_labels" title="Link to this definition"></a></dt>
<dd><p>Given the true embeddings, predicted embeddings and one-hot encoding of true cell types,
get the transport plan using optimal transport</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.ot.OptimalTransport.soft_labels_to_cell_types">
<span class="sig-name descname"><span class="pre">soft_labels_to_cell_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_to_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.ot.OptimalTransport.soft_labels_to_cell_types" title="Link to this definition"></a></dt>
<dd><p>Given the labels from get_ot_labels, and the index to type mapping,
convert the soft labels to hard cell type labels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scTimeBench.trajectory_infer.ot.OptimalTransport.supports_gex">
<span class="sig-name descname"><span class="pre">supports_gex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.trajectory_infer.ot.OptimalTransport.supports_gex" title="Link to this definition"></a></dt>
<dd><p>By default OT does not have enough capacity to support gene expression data,
as it is primarily designed for embedding-based trajectory inference.
This is because OT can be computationally intensive and may not scale well
with high-dimensional gene expression data, leading to longer runtimes and potential memory issues.</p>
</dd></dl>

</dd></dl>

<p id="module-scTimeBench.main">main.py. Entrypoint for measuring trajectories in single-cell data,
particularly involving gene regulatory networks and cell lineage information.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.main.main">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.main.main" title="Link to this definition"></a></dt>
<dd><p>Main entrypoint for the scTimeBench (crispy-fishstick) package.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.main.print_available">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.main.</span></span><span class="sig-name descname"><span class="pre">print_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scTimeBench.config.Config" title="scTimeBench.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.main.print_available" title="Link to this definition"></a></dt>
<dd><p>Print available datasets and metrics.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.main.run_metrics">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.main.</span></span><span class="sig-name descname"><span class="pre">run_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scTimeBench.config.Config" title="scTimeBench.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.main.run_metrics" title="Link to this definition"></a></dt>
<dd><p>Run the specified metrics based on the provided configuration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.main.view_evals_by_method">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.main.</span></span><span class="sig-name descname"><span class="pre">view_evals_by_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scTimeBench.config.Config" title="scTimeBench.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.main.view_evals_by_method" title="Link to this definition"></a></dt>
<dd><p>View evaluations grouped by method.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scTimeBench.main.view_evals_by_metric">
<span class="sig-prename descclassname"><span class="pre">scTimeBench.main.</span></span><span class="sig-name descname"><span class="pre">view_evals_by_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scTimeBench.config.Config" title="scTimeBench.config.Config"><span class="pre">Config</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scTimeBench.main.view_evals_by_metric" title="Link to this definition"></a></dt>
<dd><p>View evaluations grouped by metric.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="method_contrib.html" class="btn btn-neutral float-left" title="Method Contribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Adrien Osakwe &amp; Eric H. Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>