

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &amp; Setup &mdash; scTimeBench 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Base Run" href="base_run.html" />
    <link rel="prev" title="scTimeBench Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            scTimeBench
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation &amp; Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-pip">Install: pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-uv">Install: UV</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-version">Python Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-layout-of-file-structure">Detailed Layout of File Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-run">Example Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base_run.html">Base Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_contrib.html">Dataset Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="metric_contrib.html">Metric Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="method_contrib.html">Method Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scTimeBench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation &amp; Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-setup">
<h1>Installation &amp; Setup<a class="headerlink" href="#installation-setup" title="Link to this heading"></a></h1>
<section id="install-pip">
<h2>Install: pip<a class="headerlink" href="#install-pip" title="Link to this heading"></a></h2>
<p>If the external dependencies such as pypsupertime or sceptic are not used (which they are not used by default), you can install using pip as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[benchmark]&quot;</span>
</pre></div>
</div>
<p>to run the benchmark. For your own method, simply install without the extra benchmarking requirements with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>There are extra dependencies that can be found under <cite>pyproject.toml</cite>.</p>
</section>
<section id="install-uv">
<h2>Install: UV<a class="headerlink" href="#install-uv" title="Link to this heading"></a></h2>
<p>Due to external dependencies and a more complex setup, we have decided to package everything under <cite>uv</cite> (see: <a class="reference external" href="https://github.com/astral-sh/uv">https://github.com/astral-sh/uv</a>). To start with, install <cite>uv</cite> then run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>sync
</pre></div>
</div>
<p>This allows you to create model run files that use the necessary constants and model runners under the scTimeBench packages.</p>
<p>Note: for the other models, we don’t need all the dependencies so for example, if you’re setting up the moscot environment,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>sync<span class="w"> </span>--no-dev
</pre></div>
</div>
<p>is enough.</p>
<p>For other packages depending on the metrics used, it would be useful to install them with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>sync<span class="w"> </span>--extra<span class="w"> </span>&lt;dependency-group&gt;
</pre></div>
</div>
<p>e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>sync<span class="w"> </span>--extra<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--extra<span class="w"> </span>dev<span class="w"> </span>--extra<span class="w"> </span>benchmark
</pre></div>
</div>
<p>or simply</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>sync<span class="w"> </span>--all-extras
</pre></div>
</div>
</section>
<section id="python-version">
<h2>Python Version<a class="headerlink" href="#python-version" title="Link to this heading"></a></h2>
<p>We also set the Python version to be 3.10. This will likely cause issues in other python versions, so do try to use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>python<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.10
uv<span class="w"> </span>python<span class="w"> </span>pin<span class="w"> </span><span class="m">3</span>.10
</pre></div>
</div>
<p>before running uv sync.</p>
</section>
<section id="detailed-layout-of-file-structure">
<h2>Detailed Layout of File Structure<a class="headerlink" href="#detailed-layout-of-file-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>examples/</cite> defines the examples</p>
<ul>
<li><p><cite>configs/</cite> possible yaml config files to use as a starting point</p></li>
</ul>
</li>
<li><p><cite>models/</cite> defines the different models that are possible to use, including defined submodules. Add your own methodology here.</p></li>
<li><p><cite>src/</cite> where the scTimeBench package lies. See <cite>src/ReadMe.md</cite> for more documentation on the modules that exist there.</p></li>
<li><p><cite>test/</cite> unit tests for each model, each metric, and other important modules.</p></li>
</ul>
<section id="example-run">
<h3>Example Run<a class="headerlink" href="#example-run" title="Link to this heading"></a></h3>
<p>Run either using the package itself with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scTimeBench<span class="w"> </span>--config<span class="w"> </span>examples/configs/scNODE_user_defined.yaml<span class="w"> </span>--run_type<span class="w"> </span>auto_train_test
</pre></div>
</div>
<p>or with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/scTimeBench/main.py<span class="w"> </span>--config<span class="w"> </span>examples/configs/scNODE_user_defined.yaml<span class="w"> </span>--run_type<span class="w"> </span>auto_train_test
</pre></div>
</div>
</section>
<section id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h3>
<p>If you want to contribute, please install both the test and the dev environments with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[test, dev, benchmark]&quot;</span>
</pre></div>
</div>
<p>Then for our autoformatting, please run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h3>
<p>To run a test simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>under the root directory or move to <cite>test</cite> and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
<p>See more information on the pytest documentation: <a class="reference external" href="https://docs.pytest.org/en/stable/">https://docs.pytest.org/en/stable/</a>. A useful flag is <cite>-s</cite> to view the entire output of the test.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="scTimeBench Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base_run.html" class="btn btn-neutral float-right" title="Base Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Adrien Osakwe &amp; Eric H. Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>